<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MetreScript.cs">
    <Files>
      <File FileName="Assets\scripts\MetreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RandomGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\powercellspawn.cs" Line="1" Column="1" />
      <File FileName="Project X.sln" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestoryBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\displayHighscores.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DAVE_ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PowerCellCollections.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>